NETWORK=frontend

GITLAB_DATA_PATH=./data/repos
GITLAB_LOGS_PATH=./data/logs
GITLAB_CONFIG_PATH=./data/config
GITLAB_SSH_PORT=9022

LE_MAIL=hosting@example.com

DOMAIN=git.example.com
DOMAIN_REGISTRY=registry.example.com
DOMAIN_PAGES=pages.example.com
DOMAIN_MATTERMOST=m.example.com

# See https://docs.gitlab.com/omnibus/settings/smtp.html
SMTP_ADDRESS=smtp.example.com
SMTP_PORT=465
SMTP_USER_NAME="smtp user"
# SMTP_PASSWORD : use secret instead
SMTP_DOMAIN="example.com"
SMTP_AUTHENTICATION="login"
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_TLS=false
SMTP_SSL=true
SMTP_OPENSSL_VERIFY_MODE='peer'
GITLAB_EMAIL=gitlab@example.com
# GITLAB_EMAIL_REPLY_TO=noreply@example.com

# GITLAB_BAKUPS

GITLAB_IP
GITLAB_RUNNER_TOKEN